<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>What is Digital Fashion</title>
  </head>
  <body>
    <div id = mainbox>

    <div id = main>
      <h1>What is Digital Fashion</h1>
      <h3>Manipulating Reality/Digital Fashion <br /> as a way of <br /> Envisioning and Transforming Ethicality and Inclusivity</h3>
      <div class = "intro">
        <div>
          <img name = "JJImage" />
        </div>
        <div style="flex-shrink:1.4">
          <h4>Introduction</h4>
          <div class = "text-box" content = "Introduction">
          </div>
        </div>
      </div>

      <div class = "right-box" style = "float: right">
        <div>
          <h4>Digital Aesthetics</h4>
          <div class = "text-box" content = "Digital Fashion Aesthetics">
          </div>
        </div>
        <div style="flex-shrink:0.7">
          <img name = "DB"/>
        </div>
      </div>
      <!-- <div style = "display: flex"> -->
        <h2 style = "margin: 2em 0 0 0; display: inline-flex">Contempory Digital Fashion Illustrotors</h2>
      <!-- </div> -->
      <div class = "left-box" style = "float: right">
        <div style="flex-shrink:0.8">
          <video autoplay muted playsinline loop>
            <source src="./Resources/yilmaz.mov" type="video/mp4">
          </video>
        </div>
        <div>
          <h4>Yilmaz Sen</h4>
          <div class = "text-box" content = "Yilmaz Sen">
          </div>
        </div>
      </div>

      <div class = "right-box" style = "float: right">
        <div>
          <h4>Jon Jacobsen</h4>
          <div class = "text-box" content = "Jon Jacobsen">
          </div>
        </div>
        <div style="flex-shrink:0.8">
          <img name = "Jon Jacobsen"/>
        </div>
      </div>

      <div class = "left-box" style = "float: right">
        <div style="flex-shrink:0.1">
          <img name = "Lola Zoido"/>
        </div>
        <div>
          <h4>Lola Zoido</h4>
          <div class = "text-box" content = "Lola Zoido">
          </div>
        </div>
      </div>

      <div class = "right-box" style = "float: right">
        <div>
          <h4>Contemporary Fashion Media</h4>
          <div class = "text-box" content = "Contemporary Fashion Media">
          </div>
        </div>
        <div style="flex-shrink:1">
          <img name = "RalphLauren"/>
        </div>
      </div>



    </div>
    </div>

  </body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200;1,400;1,600&display=swap');
    body{
      margin: 1em;
      overflow:scroll;
      --hcolor: black;
      font-family: 'Exo', sans-serif;
      background: white;
      font-size: 1.8vw;
    }


    video{
      width: 100%;
    }


    #main{
      margin-bottom: 15vw;
    }
    h1{
      color: #000;
      text-align: center;
      /* text-shadow: 0 0 0.2em #fff, 0 0 0.45em var(--hcolor), 0 0 0.6em var(--hcolor), 0 0 0.75em var(--hcolor); */
      padding: 8vw 0;
      color: var(--hcolor);

    }
    h3{
      text-align: left;
      padding: 8vw 5vw;
      padding-top: 0;
      color: var(--hcolor);

    }
    h4 {
      margin-top: 0;
    }

    div.text-right{
      float: right;
    }



    div.right-box{
      float: right;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .right-box > div:first-of-type{
      padding: 1em;
      text-align: right;
      background: #202020;
      display: block;
      color: white;
    }
    .right-box > div:last-of-type{
      display: inline-flex;
    }


    img{
      display: block;
      max-width:100%;
      width: auto;
      height: auto;
    }

    .intro div, .left-box div, .right-box div{
      flex-grow: 1;
    }

    .intro, .left-box {
      width: 100%;
      padding-top: 1em;
      display: flex;
      flex-direction: row;
      margin-bottom: 1em;
    }
    .intro > div:first-of-type{
      display: inline-flex;
    }
    .intro > div:last-of-type{
      padding: 1em;
      background: white;
    }

    .left-box > div:first-of-type{
      /* flex-shrink: 1; */
      display: inline-flex;
    }
    .left-box > div:last-of-type{
      /* flex-shrink: 1.2; */
      padding: 1em;
      background: white;
    }



  </style>



  <script type = "module">
    import {ReportImages} from "./Resources/links.js"
    async function getText(url){
      let res = await fetch(url);
      let data = await res.text();
      return data;
    }

    let images = document.getElementsByTagName("img");
    for (let image of images) {
      let name = image.name;
      if (name in ReportImages) {
        image.src = ReportImages[name];
      }
    }

    let textBoxes = document.getElementsByClassName("text-box");
    let loadText = async (textBox, name) => {
      console.log(await getText("./Resources/TextBoxes/"+name +".txt"));
      textBox.innerHTML = await getText("./Resources/TextBoxes/"+name +".txt");
    }
    for (let textBox of textBoxes) {
      loadText(textBox, textBox.getAttribute("content"));
      console.log(textBox);
    }
  </script>
</html>
